{
  "expo": {
    "name": "TrueID",
    "slug": "tid",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/trueid-logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "me.trueid.pilot",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#071B2F",
        "foregroundImage": "./assets/trueid-logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "me.trueid.pilot"
    },
    "web": {
      "favicon": "./assets/trueid-logo.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/trueid-logo.png",
          "backgroundColor": "#071B2F",
          "imageWidth": 240,
          "resizeMode": "contain"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d573193e-f464-46cc-890b-49b68ef4f71b"
      }
    },
    "owner": "trueid"
  }
}
